<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
      <!-- fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
      <!-- end fonts -->
      <title>About ByAppointmentOnly Art Space</title>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101790641-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101790641-2');
      </script>
      <meta name="description" content="By Appointment Only is an experimental art space with no predetermined trajectory."/>
      <link href="about_page.css" rel="stylesheet" type="text/css">
      <script src="about.js"></script>
      

    </head>
    <body>

        <div class="sidenav2">
            <a href="index.html" class="home">Home</a>
            <a href="https://www.instagram.com/by.4ppointment.onl7/" class="insta">Insta</a>
        </div>

      </div>
   

      <div>
        <section class="container">
        <h1>ABOUT</h1>
        <p> ByAppointmentOnly.vip is</p>


        <!-- ticker code -->

        
        <div class="vwrap"><div class="vmove">
          <div class="vitem"> an experimental web platform for artists’ projects. </div>
          <div class="vitem"> an open exhibition space.  </div>
          <div class="vitem"> flexible to respond to the rapidly changing environment.</div>
          <div class="vitem"> a project with no predetermined trajectory. </div>
       
        </div></div><br>
        
        

        <!-- ticker code end -->

        <img src ="/cover_icons/FMQ_3_Cover_3.jpg" alt="fmq_cover_3.jpg">
        
        <h4>Feed My Quarantein vol. 3 cover, 2020</h4>
        <p>
          <em>Feed My Quarantein</em> is a three-volume web-based publication featuring the work of digital artists in response to early pandemic lifestyles. FMQ has featured over 50 artists from across the world, including
          Camille Soulat, Dawn DeDeaux, Dew Kim, Felipe Di Poi Tamargo, Imani Jacqueline Brown, Jenna Knoblach, Joe George, John Irving, John Isiah Walton, Kelci M. Kelci, Patrick Coll, Ralph Pugay, Tom O’Brien, Cora Lautze, Aaron Dunn, Brendan Gavin, Brian Patrick Franklin, Brittan Rosendahl, Charmaine Ortiz, Davitt Terrell, Devin Reynolds, Diane Kim, Jonas Culberg, Feline Hjermind, Francisca Sousa, Fred Cosci, Grace Houghton, Gregory Nagmonovitch, Gwen Evans, Jacob Edwards, Jenna Deboisblanc, Jeremy Jones, Zody Zellen, Joost Koster, Kelly Rick, Lauren Barron, Lauren Budreau, Lorna Mills, Margaret Hull, Matthew Mann, Nacoca Ko, Raina Benoit, Sherri Lynn Wood, Simon Hutchinson, Sophia Belkin...             
        </p>

        <h4>B.A.O. was founded by <a href="https://mitchellcraft.net/">Mitchell Craft</a> and <a href="https://www.thesculpted.com/">Dave Greber</a> in 2020</>
        </section>
        <br>
      </div>
    </body>
</html>
